; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	throwtheswitch/Unity@^2.6.0
monitor_speed = 115200
test_framework = unity

[env:native]
platform = native
test_framework = unity
lib_deps = 
	throwtheswitch/Unity@^2.6.0

